<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, section, footer{
            width:95%;
            margin: 0px auto;          
        }
        header{
            background-color: aliceblue;
            height: 100px;
        }
        header .logo{
            width:30%;
            float: left;
        }
        header .navigation{
            width:70%;
        }
        footer .footer{
            width: 25%;
            float: left;
        }
        .main{
            min-height: 500px;
        }
        .main .left-content, .main .right-conten{
            width:50%; 
            float: left;       
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo Here</div>
        <div class="navigation">Navigations</div>
    </header>
    <section>
        <div class="main">
            <div class="left-content">left Content</div>
            <div class="right-content">right content</div>
        </div>
    </section>
    <section>
        <div class="main">
            <div class="left-content">left Content</div>
            <div class="right-content">right content</div>
        </div>
    </section>
    <footer>
        <div class="footer">section1</div>
        <div class="footer">section2</div>
        <div class="footer">section3</div>
        <div class="footer">section4</div>
    </footer>
</body>
</html>